<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>University of Manitoba Fees Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Easily calculate your University of manitoba Fees by simply choosing the programs of study." />
  <meta name="robots" content="University of Manitoba fees calculator" />
  <meta name="keywords" content="university of manitoba fees, U of M fees calculator, University of Manitoba fees calculator, UoM, fees, um fees, um fees calculator, University of Manitoba fees, U of M fees" />
  <link rel="icon" href="./assets/icon.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script data-ad-client="ca-pub-7115662430022617" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="/__/firebase/8.1.1/firebase-app.js"></script>
  <script src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script>
</body>
</html>
